<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Contact</h1>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="moi.html">Pourquoi MMI</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Formulaire de contact</h2>
        <form action="https://formulaire.gremmi.fr/testformulaire2.php" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" placeholder="Votre nom" required><br><br>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Votre adresse email" required><br><br>

            <label for="message">Message :</label><br>
            <textarea id="message" name="message" rows="5" cols="40" placeholder="Votre message"></textarea><br><br>

            <label>
                <input type="checkbox" name="newsletter">
                Je souhaite recevoir la newsletter.
            </label><br><br>

            <button type="submit">Envoyer</button>
        </form>
    </section>
</main>
</body>
</html>