<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accueil - Mon Mini Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Bienvenue sur mon site</h1>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="moi.html">Pourquoi MMI</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h2>Introduction :</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget justo pellentesque augue consectetur pellentesque a eget tellus. In eu rhoncus felis. Etiam consequat efficitur turpis ut pellentesque. Aenean a sapien ex. Pellentesque felis orci, semper in leo eu, ultrices elementum augue. Vivamus dignissim interdum finibus. Nunc placerat odio lacus, sit amet efficitur nisi gravida eu.</p>
  </section>

  <section>
    <h2>A propos de moi :</h2>
    <img src="img/mmi.png" alt="Photo de présentation" style="width: 300px; border-radius: 10px;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia nec lacus vel fringilla. Integer fermentum sit amet nisl consequat convallis. Donec leo augue, semper et ipsum id, placerat accumsan eros. Aliquam id cursus eros. Aenean eu odio eget nisl elementum tempor a nec enim. Quisque eu dapibus ex. In hac habitasse platea dictumst. Donec magna ligula, vulputate quis interdum ultricies, consectetur vel turpis. Phasellus eros mauris, pulvinar et massa ut, fringilla pellentesque lorem.</p>
  </section>

  <section>
    <h2>Ma vidéo préferée :</h2>
    <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/MY-5N9OJe28?si=dJuNKGtKwcx0ZoEZ"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
    </iframe>
  </section>

  <section>
    <h2>Mes compétences :</h2>
    <table style="width: 100%; border-collapse: collapse; text-align: center;">
      <tr>
        <th>Compétence</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>Praesent accumsan scelerisque mauris ac tincidunt.</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Maecenas eleifend diam metus, sed ultricies erat congue consequat.</td>
      </tr>
      <tr>
        <td>Créativité</td>
        <td>Suspendisse aliquet pulvinar hendrerit.</td>
      </tr>
    </table>
  </section>
</main>

<footer style="text-align: center; padding: 20px; background-color: #f8f9fa; border-top: 1px solid #ddd; margin-top: 20px;">
  <p>&copy; 2024 Mon Mini-Site. Tous droits réservés.</p>
  <p>Contact : <a href="mailto:email@exemple.com" style="color: #007BFF; text-decoration: none;">email@exemple.com</a></p>
</footer>
</body>
</html>
