<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pourquoi MMI</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Pourquoi MMI</h1>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="moi.html">Pourquoi MMI</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h2>Pourquoi j’ai choisi MMI :</h2>
    <p style="text-decoration: underline;">J’ai choisi le BUT MMI parce que :</p>
    <ul>
      <li>Je veux développer ma créativité avec des projets multimédias.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet, massa in aliquam fringilla, purus odio consectetur dolor, eu tristique elit libero quis massa.</li>
      <li>Aenean ut lacus sagittis, vulputate tortor sit amet, pellentesque est. Fusce eleifend, ex a sagittis tempus, enim urna porttitor nunc, sed pretium elit metus sed diam.</li>
    </ul>
  </section>
</main>
</body>
</html>