body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  margin: 0;
  animation: apparaitre 2s ease-in-out;
  font-family: 'Playfair Display', serif;
}

h2 {
  text-decoration: underline;
}


@keyframes apparaitre {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


section {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


img {
  display: block;
  margin: 10px auto;
  border-radius: 10px;
  max-width: 100%;
}


table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #007BFF;
  color: white;
}


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #0056b3;
  color: white;
}
